<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            max-width: 1200px;
            margin: 0 auto;
            height: 100vh;
        }
        .header {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #canvasWrapper {
            flex-grow: 1;
        }
        #picker {
            border: 0;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #e0dcdc;
            padding: 8px;
            cursor: pointer;
        }
        #zoomContainer {
            pointer-events: none;
            z-index: 100;
            border: 4px solid #fff;
            box-shadow: 0 0 2px #494949;
            display: none;
            border-radius: 50%;
            overflow: hidden;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
        }
        #zoomContainer:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 3px #494949;
            border-radius: 50%;
        }
        #colorLabel {
            position: absolute;
            bottom: 16px;
            padding: 2px 7px;
            border-radius: 3px;
            text-align: center;
            font-size: 12px;
            transform: translateX(-50%);
            left: 50%;
            box-shadow: 0 0 3px #363636;
        }
        #selectedColor {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <header class="header">
            <button id="picker">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path d="M341.6 29.2L240.1 130.8l-9.4-9.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3l-9.4-9.4L482.8 170.4c39-39 39-102.2 0-141.1s-102.2-39-141.1 0zM55.4 323.3c-15 15-23.4 35.4-23.4 56.6v42.4L5.4 462.2c-8.5 12.7-6.8 29.6 4 40.4s27.7 12.5 40.4 4L89.7 480h42.4c21.2 0 41.6-8.4 56.6-23.4L309.4 335.9l-45.3-45.3L143.4 411.3c-3 3-7.1 4.7-11.3 4.7H96V379.9c0-4.2 1.7-8.3 4.7-11.3L221.4 247.9l-45.3-45.3L55.4 323.3z"/>
                </svg>
            </button>

            <span id="selectedColor"></span>
        </header>

        <div id="canvasWrapper">
            <canvas id="canvas"></canvas>
        </div>

        <div id="zoomContainer">
            <canvas id="zoomCanvas" width="600" height="600"></canvas>
            <span id="colorLabel"></span>
        </div>
    </div>
</body>
</html>